<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >
    
    <TextView
        android:id="@+id/tv_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_main_select"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:textSize="16sp" />
    
    <Button
        android:id="@+id/btn_main_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_bg"
        android:textColor="@color/bg_white"
        android:textSize="16sp"
        android:text="选择文件" />
    
</RelativeLayout>
